#
#
# system.prop for M2 Note
#

# RIL
rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

#
wifi.tethering.interface=ap0
#

# OpenGL
ro.opengles.version=196609
ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.audio.dirac.speaker=true

ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# lcd density
ro.sf.lcd_density=480
ro.sf.hwrotation=180

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_benchmark_boost_tp=1

# RIL
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
ro.mtk_gemini_support=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
ril.external.md=0

persist.call_recording.enabled=true
persist.call_recording.src=1
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
keyguard.no_require_sim=true
persist.sys.keyguard_intercept=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false

ro.meizu.published.type=prd
ro.mediatek.cmcc.oompolicy=1
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6735
ro.mediatek.version.release=ALPS.L1.MP3.V2.95_MEIZU6753.65CN.L1
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.mediatek.version.branch=L1.MP3.EE.WFC.DEV
ro.mediatek.project.path=device/meizu/meizu6753_65cn_l1
ro.product.perf.config=M81-l1_base

persist.md.perm.checked=to_upgrade
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel

curlockscreen=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mediatek.version.sdk=4
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1

persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no

ro.mtk_hetcomm_support=1

persist.dtmf.volume=90
persist.call.waiting.volume=70
net.bt.name=Android

